<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Siyamthanda Dlakavu Portfolio</title>
        <link rel="icon" type="image/x-icon" href="images/Siyamthanda.jpg" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body class="antialiased">
        <header
            id="navbar-header"
            class="fixed top-0 left-0 right-0 z-50 bg-opacity-90 backdrop-filter backdrop-blur-lg shadow-sm transition-all duration-300">
            <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
                <a
                    href="#home"
                    class="text-2xl font-bold text-[#87CEEB] tracking-wider hover:text-white transition-colors"
                    >Siyamthanda Dlakavu</a
                >

                <!-- Desktop Navigation -->
                <div class="hidden md:flex space-x-4 md:space-x-8">
                    <a href="#about" class="nav-link text-white hover:text-[#87CEEB] transition duration-300">About</a>
                    <a href="#skills" class="nav-link text-white hover:text-[#87CEEB] transition duration-300"
                        >Skills</a
                    >
                    <a href="#projects" class="nav-link text-white hover:text-[#87CEEB] transition duration-300"
                        >Projects</a
                    >
                    <a href="#contact" class="nav-link text-white hover:text-[#87CEEB] transition duration-300"
                        >Contact</a
                    >
                </div>

                <!-- Mobile Menu Button -->
                <button
                    id="mobile-menu-button"
                    class="md:hidden text-white hover:text-[#87CEEB] focus:outline-none"
                    aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </div>
                </button>
            </nav>

            <!-- Mobile Navigation -->
            <div
                id="mobile-menu"
                class="md:hidden fixed top-0 right-0 h-full w-3/4 max-w-xs bg-[#333333] bg-opacity-95 backdrop-filter backdrop-blur-lg shadow-lg transform translate-x-full duration-300 ease-in-out z-50">
                <div class="flex justify-end p-4">
                    <button id="close-menu" class="text-white hover:text-[#87CEEB] text-2xl">&times;</button>
                </div>
                <div class="flex flex-col space-y-6 p-8">
                    <a
                        href="#about"
                        class="nav-link text-white text-xl hover:text-[#87CEEB] transition duration-300 py-2"
                        >About</a
                    >
                    <a
                        href="#skills"
                        class="nav-link text-white text-xl hover:text-[#87CEEB] transition duration-300 py-2"
                        >Skills</a
                    >
                    <a
                        href="#projects"
                        class="nav-link text-white text-xl hover:text-[#87CEEB] transition duration-300 py-2"
                        >Projects</a
                    >
                    <a
                        href="#contact"
                        class="nav-link text-white text-xl hover:text-[#87CEEB] transition duration-300 py-2"
                        >Contact</a
                    >
                </div>
            </div>
        </header>

        <main class="pt-20">
            <section
                id="home"
                class="relative h-screen flex items-center justify-center bg-gradient-to-br from-[#333333] to-[#1a1a1a] text-white overflow-hidden">
                <canvas class="webgl"></canvas>

                <div class="relative z-10 text-center px-4 md:px-8">
                    <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-4">Siyamthanda Dlakavu</h1>
                    <p class="text-xl md:text-2xl font-light mb-8">
                        | AI/ML Enthusiast | Aspiring Web & Software Developer |
                    </p>
                    <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 justify-center">
                        <a
                            href="#projects"
                            class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-[#6abfe1] transition duration-300 transform hover:scale-105"
                            >View Projects</a
                        >
                        <a
                            href="#contact"
                            class="inline-block bg-transparent border-2 border-white text-white font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-white hover:text-[#333333] transition duration-300 transform hover:scale-105"
                            >Get in Touch</a
                        >
                    </div>
                </div>
            </section>

            <section id="about" class="py-20 bg-gradient-to-br from-[#2e2e2e] to-[#383838] text-white">
                <div class="container mx-auto px-4">
                    <h2 class="section-header">About Me</h2>
                    <div class="flex flex-col items-center mt-12">
                        <!-- Centered image container -->
                        <div class="flex justify-center mb-12">
                            <!-- Increased margin-bottom -->
                            <div class="w-64 h-64 rounded-full overflow-hidden shadow-xl glowing-border-animation">
                                <img
                                    src="/images/Siyamthanda.jpg"
                                    alt="Siyamthanda Dlakavu"
                                    class="w-full h-full object-cover" />
                            </div>
                        </div>

                        <!-- Text content below the image -->
                        <div class="w-full max-w-9xl">
                            <div class="about-columns grid grid-cols-1 md:grid-cols-2 gap-8">
                                <!-- Added class -->
                                <div class="pr-4 md:pr-8">
                                    <!-- Added right padding -->
                                    <h3 class="text-2xl font-semibold text-[#87CEEB] mb-4">
                                        <!-- Increased margin-bottom -->
                                        Introduction
                                    </h3>
                                    <p class="text-lg leading-relaxed">
                                        I am a results-driven professional with hands-on experience in AI/ML and
                                        full-stack web development, gained through a comprehensive, project-based
                                        bootcamp. I specialize in designing machine learning algorithms and applying
                                        predictive modeling to build scalable applications that solve real-world
                                        problems. My technical skills include Python, JavaScript, React, Node.js, SQL,
                                        and developing and integrating RESTful APIs. I follow clean code practices and
                                        excel in agile development environments. With a strong foundation in data
                                        engineering and software development, I’m seeking opportunities to contribute to
                                        innovative, data-driven projects where I can deliver value and continue to grow
                                        as a developer.
                                    </p>
                                </div>
                                <div class="pl-4 md:pl-8">
                                    <!-- Added left padding -->
                                    <h3 class="text-2xl font-semibold text-[#87CEEB] mb-4">
                                        <!-- Increased margin-bottom -->
                                        Professional Biography & Career Objectives
                                    </h3>
                                    <p class="text-lg leading-relaxed">
                                        My goal is to secure a full-time position as a Data Scientist or Machine
                                        Learning Engineer, where I can continue to learn and grow. I am committed to
                                        continuous improvement, exploring new frameworks, and contributing to a team
                                        that values innovation and technical excellence. My experience with the capstone
                                        project has solidified my passion for this field.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="skills" class="py-20 bg-gradient-to-br from-[#252525] to-[#2f2f2f] text-white">
                <div class="container mx-auto px-4">
                    <h2 class="section-header">Technical Skills & Competencies</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-12">
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-brain mx-auto mb-4 text-[#87CEEB]">
                                <path d="M12 5a3 3 0 1 0-3 3" />
                                <path d="M12 5a3 3 1 1 0 3 3" />
                                <path d="M12 5a3 3 0 1 0-3 3" />
                                <path d="M12 5a3 3 1 1 0 3 3" />
                                <path d="M8.5 10a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                <path d="M15.5 10a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                <path d="M12 17a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                <path d="M12 17a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                <path d="M12 17a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                <path d="M12 17a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                <path
                                    d="M12 21a6 6 0 0 1-3-5.28c0-.98-.42-1.93-1.12-2.62a4.42 4.42 0 0 1-.88-1.57A3.5 3.5 0 0 1 5.02 8a3 3 0 0 1 5.92-1.28c.45.28 1.13.28 1.58 0A3 3 0 0 1 18.98 8a3.5 3.5 0 0 1-.98 5.53c-.27.4-.64.7-1.07.95a4.42 4.42 0 0 1-1.23 1.1c-.7.69-1.12 1.64-1.12 2.62A6 6 0 0 1 12 21z" />
                            </svg>
                            <h3 class="text-xl font-semibold">Machine Learning</h3>
                            <p class="text-sm text-gray-300 mt-2">Scikit-learn, TensorFlow, PyTorch</p>
                        </div>
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-bar-chart-2 mx-auto mb-4 text-[#87CEEB]">
                                <line x1="18" x2="18" y1="20" y2="10" />
                                <line x1="12" x2="12" y1="20" y2="4" />
                                <line x1="6" x2="6" y1="20" y2="14" />
                            </svg>
                            <h3 class="text-xl font-semibold">Data Analysis</h3>
                            <p class="text-sm text-gray-300 mt-2">Pandas, NumPy, Matplotlib, SQL</p>
                        </div>
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-code mx-auto mb-4 text-[#87CEEB]">
                                <polyline points="16 18 22 12 16 6" />
                                <polyline points="8 6 2 12 8 18" />
                            </svg>
                            <h3 class="text-xl font-semibold">Programming</h3>
                            <p class="text-sm text-gray-300 mt-2">Python, R, JavaScript, HTML, CSS</p>
                        </div>
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-cloud-upload mx-auto mb-4 text-[#87CEEB]">
                                <path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242" />
                                <path d="M12 12v9" />
                                <path d="m8 16 4-4 4 4" />
                            </svg>
                            <h3 class="text-xl font-semibold">Deployment</h3>
                            <p class="text-sm text-gray-300 mt-2">Docker, Flask, Streamlit</p>
                        </div>
        <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-2 mx-auto mb-4 text-[#87CEEB]">
        <path d="m18 16 4-4-4-4"/>
        <path d="m6 8-4 4 4 4"/>
        <path d="m14.5 4-5 16"/>
    </svg>
    <h3 class="text-xl font-semibold">Clean Coding</h3>
    <p class="text-sm text-gray-300 mt-2">SOLID, DRY, Readable Code</p>
</div>
    
    <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network mx-auto mb-4 text-[#87CEEB]">
            <rect x="16" y="16" width="4" height="4" rx="1"/>
            <rect x="4" y="16" width="4" height="4" rx="1"/>
            <rect x="10" y="4" width="4" height="4" rx="1"/>
            <path d="M4 16h6"/>
            <path d="M14 16h6"/>
            <path d="M10 4v6"/>
            <path d="M10 14v6"/>
        </svg>
        <h3 class="text-xl font-semibold">Cloud Computing</h3>
        <p class="text-sm text-gray-300 mt-2">AWS, GCP, Azure</p>
    </div>
    
    <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard mx-auto mb-4 text-[#87CEEB]">
        <rect width="7" height="9" x="3" y="3" rx="1"/>
        <rect width="7" height="5" x="14" y="3" rx="1"/>
        <rect width="7" height="9" x="14" y="12" rx="1"/>
        <rect width="7" height="5" x="3" y="16" rx="1"/>
    </svg>
    <h3 class="text-xl font-semibold">Frontend Specialist</h3>
    <p class="text-sm text-gray-300 mt-2">React, Next.js, Tailwind CSS</p>
</div>
    
    <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-test-tube mx-auto mb-4 text-[#87CEEB]">
            <path d="M14.5 2v17.5c0 1.4-1.1 2.5-2.5 2.5h0c-1.4 0-2.5-1.1-2.5-2.5V2"/>
            <path d="M8.5 2h7"/>
            <path d="M14.5 16h-5"/>
        </svg>
        <h3 class="text-xl font-semibold">Testing</h3>
        <p class="text-sm text-gray-300 mt-2">Unit Testing, CI/CD</p>
    </div>
</div>
                    </div>
                </div>
            </section>

            <section id="soft-skills" class="py-20 bg-gradient-to-br from-[#252525] to-[#2f2f2f] text-white">
                <div class="container mx-auto px-4">
                    <h2 class="section-header">Soft Skills & Competencies</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-12">
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-lightbulb mx-auto mb-4 text-[#87CEEB]">
                                <path
                                    d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1.3.5 2.6 1.5 3.5.8.8 1.3 1.5 1.5 2.5" />
                                <path d="M9 18h6" />
                                <path d="M10 22h4" />
                                <path d="M10 18a2 2 0 1 0 4 0" />
                            </svg>
                            <h3 class="text-xl font-semibold">Problem-Solving</h3>
                            <p class="text-sm text-gray-300">
                                Creative and analytical approach to tackling complex challenges.
                            </p>
                        </div>
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-handshake mx-auto mb-4 text-[#87CEEB]">
                                <path d="m12 10 2 2 4-4" />
                                <path
                                    d="M18 10a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H9.8L7.4 20.4c-.6.6-1.5.6-2.1 0-.6-.6-.6-1.5 0-2.1L7.8 14H18z" />
                                <path d="m2 20 2 2 4-4" />
                                <path
                                    d="M6 20a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H-2.2L-4.6 28.4c-.6.6-1.5.6-2.1 0-.6-.6-.6-1.5 0-2.1L-0.2 22H6z"
                                    transform="scale(1 -1) translate(0 -24)" />
                            </svg>
                            <h3 class="text-xl font-semibold">Team Collaboration</h3>
                            <p class="text-sm text-gray-300">Effective communication and teamwork in diverse groups.</p>
                        </div>
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-feather mx-auto mb-4 text-[#87CEEB]">
                                <path
                                    d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5.22 10.74a4.99 4.99 0 0 0 0 7.07c.45.45 1.05.7 1.77.7s1.32-.25 1.77-.7L16.71 9.77a2 2 0 1 1 2.83 2.83L14.24 18.24" />
                                <path d="M14.24 14.24 5.22 5.22" />
                            </svg>
                            <h3 class="text-xl font-semibold">Adaptability</h3>
                            <p class="text-sm text-gray-300">
                                Quickly learning and applying new technologies and methodologies.
                            </p>
                        </div>
                        <div
                            class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="40"
                                height="40"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-clipboard-check mx-auto mb-4 text-[#87CEEB]">
                                <rect width="8" height="4" x="8" y="2" rx="1" ry="1" />
                                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" />
                                <path d="m9 14 2 2 4-4" />
                            </svg>
                            <h3 class="text-xl font-semibold">Project Management</h3>
                            <p class="text-sm text-gray-300">
                                Organizing tasks and managing timelines for successful project completion.
                            </p>
                        </div>
                        <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square mx-auto mb-4 text-[#87CEEB]">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
        </svg>
        <h3 class="text-xl font-semibold">Communication</h3>
        <p class="text-sm text-gray-300">
            Clear articulation of technical concepts to diverse audiences.
        </p>
    </div>
    
    <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up mx-auto mb-4 text-[#87CEEB]">
            <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/>
            <polyline points="16 7 22 7 22 13"/>
        </svg>
        <h3 class="text-xl font-semibold">Continuous Learning</h3>
        <p class="text-sm text-gray-300">
            Commitment to staying updated with emerging technologies.
        </p>
    </div>
    
    <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye mx-auto mb-4 text-[#87CEEB]">
            <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
            <circle cx="12" cy="12" r="3"/>
        </svg>
        <h3 class="text-xl font-semibold">Attention to Detail</h3>
        <p class="text-sm text-gray-300">
            Meticulous approach to code quality and problem-solving.
        </p>
    </div>
    
    <div class="bg-[#444444] p-6 rounded-xl shadow-lg border border-[#555555] text-center card-animation">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users mx-auto mb-4 text-[#87CEEB]">
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
        <h3 class="text-xl font-semibold">Leadership</h3>
        <p class="text-sm text-gray-300">
            Experience guiding teams and mentoring peers.
        </p>
    </div>
</div>
                    </div>
                </div>
            </section>

            <section id="projects" class="py-20 bg-gradient-to-br from-[#2e2e2e] to-[#383838] text-white">
                <div class="container mx-auto px-4">
                    <h2 class="section-header">Featured AI Projects</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
                        <div
                            class="bg-[#444444] rounded-xl shadow-lg border border-[#555555] overflow-hidden card-animation">
                            <img
                                src="images/ZenAI.PNG"
                                srcset="images/ZenAI.PNG 1x, images/ZenAI.PNG 2x"
                                alt=""
                                class="w-full h-auto" />
                            <div class="p-6">
                                <h3 class="text-2xl font-semibold mb-2">ZenAI - AI Insights for Inner Peace.</h3>
                                <p class="text-gray-300 text-sm mb-4">
                                    Designed and prototyped an AI solution addressing a specific challenge within the
                                    healthcare sector.
                                </p>
                                <div class="flex flex-wrap gap-4">
                                    <a
                                        href="https://www.figma.com/proto/DapO9DD1rwjZznHEF0JMp9/AI-Powered-Mental-Health-Assistant?node-id=1-137&starting-point-node-id=1%3A137"
                                        target="_blank"
                                        class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-2 px-4 rounded-full shadow-md hover:bg-[#6abfe1] transition duration-300"
                                        >Live Demo</a
                                    >
                                    <a
                                        href="AI%20Healthcare%20Documentation.pdf"
                                        target="_blank"
                                        class="inline-block text-[#87CEEB] border border-[#87CEEB] font-semibold py-2 px-4 rounded-full hover:bg-[#87CEEB] hover:text-[#333333] transition duration-300"
                                        >Documentation</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div
                            class="bg-[#444444] rounded-xl shadow-lg border border-[#555555] overflow-hidden card-animation">
                            <img
                                src="images/Bias.png"
                                srcset="images/Bias.PNG 1x, images/Bias.PNG 2x"
                                alt=""
                                class="w-full h-auto" />
                            <div class="p-6">
                                <h3 class="text-2xl font-semibold mb-2">
                                    Bias Audit Report - Ethical Analysis of Machine Learning Systems.
                                </h3>
                                <p class="text-gray-300 text-sm mb-4">
                                    AI Bias Audit Tool that detects biases in datasets and ML models. It analyzes data
                                    fairness, model disparities, and suggests mitigation strategies.
                                </p>
                                <div class="flex flex-wrap gap-4">
                                    <a
                                        href="https://bias-audit-report.netlify.app/"
                                        target="_blank"
                                        class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-2 px-4 rounded-full shadow-md hover:bg-[#6abfe1] transition duration-300"
                                        >Live Demo</a
                                    >
                                    <a
                                        href="Bias-Audit-Report-Documentation.pdf"
                                        target="_blank"
                                        class="inline-block text-[#87CEEB] border border-[#87CEEB] font-semibold py-2 px-4 rounded-full hover:bg-[#87CEEB] hover:text-[#333333] transition duration-300"
                                        >Documentation</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div
                            class="bg-[#444444] rounded-xl shadow-lg border border-[#555555] overflow-hidden card-animation">
                            <img
                                src="images/Sentiment.png"
                                srcset="images/Sentiment.png 1x, images/Sentiment.PNG 2x"
                                alt=""
                                class="w-full h-auto" />
                            <div class="p-6">
                                <h3 class="text-2xl font-semibold mb-2">Sentiment Dashboard.</h3>
                                <p class="text-gray-300 text-sm mb-4">
                                    Created an interactive dashboard that analyzes sentiment in text data, enabling
                                    users to understand emotional tone in customer reviews, social media posts, or other
                                    text content.
                                </p>
                                <div class="flex flex-wrap gap-4">
                                    <a
                                        href="https://sentimentv1.netlify.app/"
                                        target="_blank"
                                        class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-2 px-4 rounded-full shadow-md hover:bg-[#6abfe1] transition duration-300"
                                        >Live Demo</a
                                    >
                                    <a
                                        href="Sentiment%20Analyzer%20-%20Documentation.docx"
                                        target="_blank"
                                        class="inline-block text-[#87CEEB] border border-[#87CEEB] font-semibold py-2 px-4 rounded-full hover:bg-[#87CEEB] hover:text-[#333333] transition duration-300"
                                        >Documentation</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div
                            class="bg-[#444444] rounded-xl shadow-lg border border-[#555555] overflow-hidden card-animation">
                            <img
                                src="images/TeachiQ.png"
                                srcset="images/TeachiQ.png 1x, images/TeachiQ.png 2x"
                                alt=""
                                class="w-full h-auto" />
                            <div class="p-6">
                                <h3 class="text-2xl font-semibold mb-2">
                                    TeachiQ - Empowering educators and learners with AI-powered content generation
                                    tools.
                                </h3>
                                <p class="text-gray-300 text-sm mb-4">
                                    Created a specialized content generation tool that produces high-quality outputs for
                                    a specific use case. This tool generates content in the following category:
                                    Educational Materials (lesson plans, study guides & more).
                                </p>
                                <div class="flex flex-wrap gap-4">
                                    <a
                                        href="https://edugenius-f21g13qbe-siyamthanda-dlakavus-projects.vercel.app/"
                                        target="_blank"
                                        class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-2 px-4 rounded-full shadow-md hover:bg-[#6abfe1] transition duration-300"
                                        >Live Demo</a
                                    >
                                    <a
                                        href="Sentiment%20Analyzer%20-%20Documentation.docx"
                                        target="_blank"
                                        class="inline-block text-[#87CEEB] border border-[#87CEEB] font-semibold py-2 px-4 rounded-full hover:bg-[#87CEEB] hover:text-[#333333] transition duration-300"
                                        >Documentation</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="software-web-projects" class="py-20 bg-gradient-to-br from-[#252525] to-[#2f2f2f] text-white">
                <div class="container mx-auto px-4">
                    <h2 class="section-header">Featured Software/Web Development Projects</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
                        <div
                            class="bg-[#444444] rounded-xl shadow-lg border border-[#555555] overflow-hidden card-animation">
                            <img
                                src="images/cash-flow.png"
                                srcset="images/cash-flow.png 1x, images/cash-flow.png 2x"
                                alt=""
                                class="w-full h-auto" />
                            <div class="p-6">
                                <h3 class="text-2xl font-semibold mb-2">
                                    Cash Flow Tracker - Track your finances with ease.
                                </h3>
                                <p class="text-gray-300 text-sm mb-4">
                                    Cash Flow Tracker is a sleek, interactive web application designed to help users
                                    monitor their income and expenses with ease. It features dynamic charts, transaction
                                    filtering, and PDF reporting for financial insights. Built with a dark-themed UI, it
                                    offers real-time balance updates and local storage for persistent data.
                                </p>
                                <div class="flex flex-wrap gap-4">
                                    <a
                                        href="https://cashtrackermoneyapp.netlify.app/"
                                        target="_blank"
                                        class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-2 px-4 rounded-full shadow-md hover:bg-[#6abfe1] transition duration-300"
                                        >Live Demo</a
                                    >
                                    <a
                                        href="Cash%20Flow%20Tracker_Documentation.pdf"
                                        target="_blank"
                                        class="inline-block text-[#87CEEB] border border-[#87CEEB] font-semibold py-2 px-4 rounded-full hover:bg-[#87CEEB] hover:text-[#333333] transition duration-300"
                                        >Documentation</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div
                            class="bg-[#444444] rounded-xl shadow-lg border border-[#555555] overflow-hidden card-animation">
                            <img
                                src="images/Dev-Quiz.PNG"
                                srcset="images/Dev-Quiz.PNG 1x, images/Dev-Quiz.PNG 2x"
                                alt=""
                                class="w-full h-auto" />
                            <div class="p-6">
                                <h3 class="text-2xl font-semibold mb-2">
                                    Web Development Quiz System - Test your knowledge of web development.
                                </h3>
                                <p class="text-gray-300 text-sm mb-4">
                                    Web Dev Quiz is an interactive quiz application designed to test and improve web
                                    development knowledge.
                                </p>
                                <div class="flex flex-wrap gap-4">
                                    <a
                                        href="https://web-quizv1.netlify.app/"
                                        target="_blank"
                                        class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-2 px-4 rounded-full shadow-md hover:bg-[#6abfe1] transition duration-300"
                                        >Live Demo</a
                                    >
                                    <a
                                        href="Web%20Dev%20Quiz%20-%20Documentation.docx"
                                        target="_blank"
                                        class="inline-block text-[#87CEEB] border border-[#87CEEB] font-semibold py-2 px-4 rounded-full hover:bg-[#87CEEB] hover:text-[#333333] transition duration-300"
                                        >Documentation</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div
                            class="bg-[#444444] rounded-xl shadow-lg border border-[#555555] overflow-hidden card-animation">
                            <img
                                src="images/TaskMaster.png"
                                srcset="images/TaskMaster.png 1x, images/TaskMaster.png 2x"
                                alt=""
                                class="w-full h-auto" />
                            <div class="p-6">
                                <h3 class="text-2xl font-semibold mb-2">Task Master - Productivity Application.</h3>
                                <p class="text-gray-300 text-sm mb-4">
                                    TaskMaster is a modern, feature-rich productivity application designed to help users
                                    manage their tasks efficiently with a beautiful and intuitive interface.
                                </p>
                                <div class="flex flex-wrap gap-4">
                                    <a
                                        href="https://taskmaster-todo-list-app.netlify.app/"
                                        target="_blank"
                                        class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-2 px-4 rounded-full shadow-md hover:bg-[#6abfe1] transition duration-300"
                                        >Live Demo</a
                                    >
                                    <a
                                        href="TaskMaster%20-%20Documentation.docx"
                                        target="_blank"
                                        class="inline-block text-[#87CEEB] border border-[#87CEEB] font-semibold py-2 px-4 rounded-full hover:bg-[#87CEEB] hover:text-[#333333] transition duration-300"
                                        >Documentation</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="relative h-screen py-20 bg-[#2a2a2a] text-white overflow-hidden">
                <canvas class="webgl-contact absolute top-0 left-0 w-full h-full"></canvas>
                <div class="relative z-10 h-full flex items-center justify-center">
                    <div class="container mx-auto px-4 text-center">
                        <h2 class="section-header">Contact & Connect</h2>
                        <div class="mt-12 flex flex-col items-center justify-center space-y-6">
                            <p class="text-lg max-w-2xl">
                                I am actively seeking new opportunities in AI/ML. Feel free to connect with me on
                                LinkedIn or explore my work on GitHub.
                            </p>
                            <div class="flex items-center space-x-6 mt-6">
                                <a
                                    href="https://github.com/SiyamthandaD"
                                    target="_blank"
                                    aria-label="GitHub Profile"
                                    class="text-white hover:text-[#87CEEB] transition duration-300 transform hover:scale-110">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="36"
                                        height="36"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path
                                            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                                    </svg>
                                </a>
                                <a
                                    href="https://www.linkedin.com/in/siyamthandad/"
                                    target="_blank"
                                    aria-label="LinkedIn Profile"
                                    class="text-white hover:text-[#87CEEB] transition duration-300 transform hover:scale-110">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="36"
                                        height="36"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-linkedin">
                                        <path
                                            d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2a2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                                        <rect width="4" height="12" x="2" y="9" />
                                        <circle cx="4" cy="4" r="2" />
                                    </svg>
                                </a>
                                <a
                                    href="mailto:dlakavusiseko@gmail.com"
                                    aria-label="Email"
                                    class="email-tooltip text-white hover:text-[#87CEEB] transition duration-300 transform hover:scale-110">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="36"
                                        height="36"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-mail">
                                        <rect width="20" height="16" x="2" y="4" rx="2" />
                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                    </svg>
                                </a>
                            </div>
                            <a
                                href="Siyamthanda Dlakavu - CV.docx"
                                download
                                class="inline-block bg-[#87CEEB] text-[#333333] font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-[#6abfe1] transition duration-300 transform hover:scale-105 mt-6"
                                >Download CV</a
                            >
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="bg-[#333333] text-gray-300 py-8 text-center">
            <div class="container mx-auto px-4">
                <p>&copy; 2025 Siyamthanda Dlakavu. All rights reserved.</p>
            </div>
        </footer>
        <script>
            // Mobile Menu Toggle
            const mobileMenuButton = document.getElementById("mobile-menu-button");
            const mobileMenu = document.getElementById("mobile-menu");
            const closeMenu = document.getElementById("close-menu");
            const navLinks = document.querySelectorAll(".nav-link");
            const header = document.getElementById("navbar-header");

            mobileMenuButton.addEventListener("click", () => {
                mobileMenu.classList.toggle("translate-x-full");
                document.body.classList.toggle("overflow-hidden");
            });

            closeMenu.addEventListener("click", () => {
                mobileMenu.classList.add("translate-x-full", "opacity-0");
                document.body.classList.remove("overflow-hidden");
            });

            navLinks.forEach((link) => {
                link.addEventListener("click", () => {
                    mobileMenu.classList.add("translate-x-full", "opacity-0");
                    document.body.classList.remove("overflow-hidden");
                });
            });

            // Navbar scroll effect
            // Update the scroll event listener
            window.addEventListener("scroll", () => {
                if (window.scrollY > 20) {
                    header.classList.add("scrolled");
                    header.classList.add("shadow-lg");
                } else {
                    header.classList.remove("scrolled");
                    header.classList.remove("shadow-lg");
                }
            });

            // Active link highlighting
            window.addEventListener("scroll", () => {
                const sections = document.querySelectorAll("section");
                const scrollPosition = window.scrollY + 100;

                sections.forEach((section) => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    const sectionId = section.getAttribute("id");

                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        document.querySelectorAll(".nav-link").forEach((link) => {
                            link.classList.remove("text-[#87CEEB]", "font-bold");
                            if (link.getAttribute("href") === `#${sectionId}`) {
                                link.classList.add("text-[#87CEEB]", "font-bold");
                            }
                        });
                    }
                });
            });
        </script>
        <script>
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
                anchor.addEventListener("click", function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute("href")).scrollIntoView({
                        behavior: "smooth"
                    });
                });
            });

            // Simple animation for section elements when they come into view
            const observer = new IntersectionObserver(
                (entries) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add("animate-fadeIn");
                        }
                    });
                },
                { threshold: 0.1 }
            );

            document.querySelectorAll(".content-box").forEach((box) => {
                observer.observe(box);
            });

            // Add CSS for fadeIn animation
            const style = document.createElement("style");
            document.head.appendChild(style);
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="particles.js"></script>
        <script src="contact-particles.js"></script>
    </body>
</html>
